
[colors]
background = #0f111a
foreground = #cfd8dc
primary = #2979ff
secondary = #1e2a3a

[bar/main]
width = 100%
height = 30
background = ${colors.background}
foreground = ${colors.foreground}
modules-left = i3
modules-center = date
modules-right = cpu memory

[module/i3]
type = internal/i3
format = <label-state>
label-focused = %name%
label-focused-background = ${colors.primary}
label-unfocused = %name%
label-unfocused-background = ${colors.secondary}

[module/date]
type = internal/date
date = %a %d %b %H:%M
label = %date%
label-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
label = CPU %percentage%%
label-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
label = RAM %percentage_used%%
label-foreground = ${colors.foreground}
