
[colors]
background = #0f111a
foreground = #cbe0f0
primary = #2e3b5e
secondary = #1c1f2a
alert = #ff6c6b

[bar/example]
width = 100%
height = 30
background = ${colors.background}
foreground = ${colors.foreground}
modules-left = i3
modules-right = date

[module/i3]
type = internal/i3
format = <label-state>
label-focused = %name%
label-focused-foreground = ${colors.primary}
label-unfocused = %name%
label-unfocused-foreground = ${colors.secondary}

[module/date]
type = internal/date
interval = 60
date = %a %d %b %H:%M
label = %date%
